pipeline{
  agent any
  tools{
    maven "maven 3.8.7"
  }
  stages{
    stage("1.CodeClone"){
      steps{
        git credentialsId: 'Github-cred', url: 'https://github.com/sammybrandy/web-app.git'
    }
    }
    stage("2. build"){
      steps{
        sh "echo start of maven build"
        sh "mvn clean package"
      }
    }
    stage("3. Code Quality"){
      steps{
        sh "echo start of code quality"
        sh "mvn sonar:sonar"
      }
    }
    stage("4. Backup"){
      steps{
        sh "echo backup to nexus"
        sh "mvn deploy"
      }
    }
    stage("5. Deploy to UAT"){
      steps{
        sh "echo deploy to UAT Environment"
        deploy adapters: [tomcat9(credentialsId: 'Tomcat-cred', path: '', url: 'http://3.96.210.152:8080')], contextPath: null, war: 'target/*.war' }
    }
    stage("6. Approval"){
      steps{
        sh "echo approval needed"
        timeout(time:2, unit:'DAYS'){
          input message:'Approval for Production eni'
  }
  }
}
    stage("5. Deploy to Prod"){
        steps{
            sh "echo deploy to Prod Environment"
            deploy adapters: [tomcat9(credentialsId: 'Tomcat-cred', path: '', url: 'http://3.96.210.152:8080')], contextPath: null, war: 'target/*.war' 
        }
    }
        
}
      
       
      
  
  

}
